SECRET_KEY=
DEBUG=1  adicionar qualquer caracteres para sair do modo debug=True

## Super-User Credentials
SUPER_USER_NAME  =  'root'
SUPER_USER_PASSWORD  =  'root'
SUPER_USER_EMAIL  =  'admin@email.com'  

## Databases
DATABASE_ROOT_PASSWORD=senha_do_banco_root
DATABASE_DB=gerenciarpessoa
DATABASE_USER=usuario_do_banco
DATABASE_PASSWORD=senha_do_banco